version: '3'

services:
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    container_name: mysql_db_service
    environment:
      MYSQL_ROOT_PASSWORD: 'Logan121786'
      MYSQL_DATABASE: 'IIITB'
      # MYSQL_PASSWORD: 'Logan121786'
    volumes:
      - ./db:/var/lib/mysql
  web:
    build: .
    command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
    container_name: college_service
    volumes:
      - .:/college_service
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - db